image: debian

pages:
  stage: deploy
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  script:
    - apt-get update && apt-get --assume-yes install ruby-sass
    - sass --update css/reveal-override.scss
    - sass --update css/shellinabox.scss
    - mkdir public
    - mv css public/
    - mv fonts public/
    - mv images public/
    - mv js public/
    - mv markdown public/
    - mv qrcodejs public/
    - mv reveal.js public/
    - mv reveal.js-menu public/
    - mv index.html public/
  artifacts:
    paths:
      - public